.detail-area {
    background-color: rgb(66, 62, 59);
    height: 100%;
    min-height: 100vh;
    padding: 30px;
    color: #fff;
    font-family: "Smythe", sans-serif;
    font-size: 1.3rem;
}

.place-image {
    width: 100vw;
    min-height: 500px;
    background: url('../../assets/images/globe-background.jpg') no-repeat;
    background-size: contain !important;
    background-position: center !important;
}

.place-detail {
    padding: 15px;
    min-width: 450px;
}

.detail-title {
    font-size: 3rem;
}

.detail-gold {
   color: #BDA26B;
}

.detail-white {
    color: #fff;
}

.detail-title:after, .place-description:after, .place-description:before {
    content: " ";
    display: block; 
    width: 50%;
    height: 2px;
    margin: 20px auto;
    border: 0;
    background: #BDA26B;
    transition:all 0.2s
  }

  .mat-icon-button:hover {
    background: rgba(236, 229, 213, 0.2);				 
  }

.small {
    font-size:1rem;
    height: 20px;
    width: 20px;
}

.description-title {
    margin-bottom: 10px;
}

.place-description {
    width: 80vw;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.map-image {
    max-width: 100vw;
    margin: 0 auto;
}

.map-legend {
    text-align: left;
    width:500px;
    height: 500px;
    overflow-y: auto;
    margin: 0 auto;
}

.legend-entries:hover {
    cursor: pointer;
    background: #555;
}

.legend-entries {
    width: 100%;
    height: 98px;
    padding: 20px;
    background-color: #333;
    margin: 2px 0px;
    border: 1px solid #555;
}

.box-alpha {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    background-color: #BDA26B;
    color: #000;
    font-family: "Roboto", sans-serif;
}

.legend-title {
    width: 50%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 3.6rem;
    line-height: 1.2rem;
}

.star-area {
    width: 120px; 
    text-align:right;
}

.box-area {
    border: 1px solid #555;
    padding: 10px;
    margin: 5px;
}

.box-area:hover {
    cursor: pointer;
    background: #555;
}

.action-buttons {
    width: 95vw;
    max-width: 900px;
}

@media only screen and (max-width: 450px) {
    .detail-area {
        padding: 30px 0px;
    }

    .place-image {
        width: 100vw;
        min-height: 350px;
    }

    .place-detail {
        width: 100vw;
    }

    .map-legend {
        width: 100vw;
        min-height: 200px;
        height: calc(100vh - 500px);
    }
}